# SecretsManagerFacadeLib

./: README.md  SecretsManagerFacadeLib.csproj  SecretsManagerFacadeLib.sln
Contracts/: AwsCredentials.cs  BasicCredentials.cs
Interfaces/Clients/: ISecretsManagerClient.cs
Interfaces/Clients/Impl/: AwsCredentialsFacade.cs  BasicCredentialsFacade.cs  SecretsManagerClient.cs
Interfaces/Security/: ICredentialsFacade.cs  ISecretsManagerFacade.cs  SecretsManagerService.cs
Interfaces/Security/Impl/: SecretsManagerFacade.cs
